log4cpp.rootCategory=DEBUG, rootAppender
log4cpp.category.mujincontrollerclient=INFO, mujincontrollerclient
log4cpp.category.mujincontrollerclient.zmq=INFO, mujincontrollerclientzmq
log4cpp.category.mujincontorllerclient.binpickingtask=INFO, mujincontrollerclientbp
log4cpp.category.mujincontorllerclient.binpickingtaskzmq=INFO, mujincontrollerclientbpz
log4cpp.category.mujincontorllerclient.calibationtask=INFO, mujincontrollerclientc

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d %c [%p] %m%n

log4cpp.appender.mujincontrollerclient=LocalSyslogAppender
log4cpp.appender.mujincontrollerclient.facility=LOG_USER
log4cpp.appender.mujincontrollerclient.syslogName=mujincontrollerclient
log4cpp.appender.mujincontrollerclient.layout=PatternLayout
log4cpp.appender.mujincontrollerclient.layout.ConversionPattern=%m

log4cpp.appender.mujincontrollerclientzmq=LocalSyslogAppender
log4cpp.appender.mujincontrollerclientzmq.facility=LOG_USER
log4cpp.appender.mujincontrollerclientzmq.syslogName=mujincontrollerclient.zmq
log4cpp.appender.mujincontrollerclientzmq.layout=PatternLayout
log4cpp.appender.mujincontrollerclientzmq.layout.ConversionPattern=%m

log4cpp.appender.mujincontrollerclientbp=LocalSyslogAppender
log4cpp.appender.mujincontrollerclientbp.facility=LOG_USER
log4cpp.appender.mujincontrollerclientbp.syslogName=mujincontrollerclient.binpicking
log4cpp.appender.mujincontrollerclientbp.layout=PatternLayout
log4cpp.appender.mujincontrollerclientbp.layout.ConversionPattern=%m

log4cpp.appender.mujincontrollerclientbpz=LocalSyslogAppender
log4cpp.appender.mujincontrollerclientbpz.facility=LOG_USER
log4cpp.appender.mujincontrollerclientbpz.syslogName=mujincontrollerclient.binpickingzmq
log4cpp.appender.mujincontrollerclientbpz.layout=PatternLayout
log4cpp.appender.mujincontrollerclientbpz.layout.ConversionPattern=%m

log4cpp.appender.mujincontrollerclientc=LocalSyslogAppender
log4cpp.appender.mujincontrollerclientc.facility=LOG_USER
log4cpp.appender.mujincontrollerclientc.syslogName=mujincontrollerclient
log4cpp.appender.mujincontrollerclientc.layout=PatternLayout
log4cpp.appender.mujincontrollerclientc.layout.ConversionPattern=%m
